{
  "name": "root-automated-setup",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://ewendc.github.io/root-automated-setup/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-legacy": "^4.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "classnames": "^2.3.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-redux": "^8.0.5",
    "rollup-plugin-no-emit": "^0.0.1",
    "sass": "^1.62.1",
    "typescript": "~5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.15.1",
    "vite-plugin-svgr": "^3.2.0",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-recipes": "^6.5.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "rollup-plugin-no-emit>rollup": "3"
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "quotes": true
  }
}
