{
  "name": "root-automated-setup",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://ewendc.github.io/root-automated-setup/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "@reduxjs/toolkit": "^1.9.6",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.1.0",
    "classnames": "^2.3.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-redux": "^8.1.2",
    "sass": "^1.68.0",
    "terser": "^5.20.0",
    "typescript": "~5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.16.5",
    "vite-plugin-svgr": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "quotes": true
  }
}
