{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/create-react-app/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    // Enforce type import syntax
    "verbatimModuleSyntax": true,
    // react-i18next's types haven't been configured with this rule in mind
    "exactOptionalPropertyTypes": false,
    // Don't allow JavaScript files in the project
    "checkJs": false,
    "allowJs": false
  },
  "include": ["src", "vite.config.ts"]
}
